<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:src" content="assets/images/index-meta.png" />
    <meta property="og:image" content="assets/images/index-meta.png" />
    <meta
      name="twitter:title"
      content="Codemugg - Learning Without A Price Tag"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1.0"
    />
    <link
      rel="shortcut icon"
      href="../assets/images/codemugg-logo-white-1.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Codemugg is a non-profit organization that aims to provide free courses on programming being said that learning should never come with a price."
    />
    <title>Codemugg Course Template</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <style>
      body {
        font-family: "gotham";
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      p {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
      }
      button {
        transition: ease;
        transition-duration: 0.7s;
        background-color: #ec3750;
        color: #f3f3f3;
        padding: 16px;
        border-radius: 4px;
        border-color: transparent;
        cursor: pointer;
        margin: 20px;
        font-size: 20px;
      }
      a {
        color: #f3f3f3;
      }
      button:hover {
        background-color: #232323;
        color: #ec3750;
      }
      .info {
        text-align: center;
        width: 850em;
        height: auto;
        padding: 50px;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <h2>Codemugg Inc</h2>
        <ul>
          <li>
            <a href="#"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-address-book"></i>Contact</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-pencil-alt"></i>Courses</a>
          </li>
          <li>
            <a id="donation" href="#"
              ><i class="fas fa-donate"></i><b>Donate</b></a
            >
          </li>
        </ul>
        <br />
        <hr />
        <ul>
          <li><a href="cpp00100.html">Chapter 1</a></li>
          <li><a href="cpp00200.html">Chapter 2</a></li>
          <li><a href="cpp00300.html">Chapter 3</a></li>
          <li><a href="cpp00400.html">Chapter 4</a></li>
          <li><a href="cpp00500.html">Chapter 5</a></li>
          <li><a href="cpp00600.html">Chapter 6</a></li>
          <li><a href="cpp00700.html">Chapter 7</a></li>
          <li><a href="cpp00800.html">Chapter 8</a></li>
          <li><a href="cpp00801.html">Chapter 9</a></li>
          <li><a href="cpp00900.html">Chapter 10</a></li>
        </ul>
        <div>
          <h5>Copyright 2021 - Codemugg Inc.<br />All Rights Reserved.</h5>
        </div>
        <div class="social_media">
          <a href="https://facebook.com/codemugg" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://twitter.com/codemugg" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://instagram.com/code.mugg" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://discord.gg/6YtH2j8cGe" target="_blank"
            ><i class="fab fa-discord"></i
          ></a>
        </div>
      </div>
      <div class="main_content">
        <div class="header">PYTHON COURSE FOR BEGINNERS.</div>
        <div class="info">
          <!-- <img src="congrats.png" alt="Congratulations" class="center" /> -->
          <img src="certificate.png" alt="certificate" class="center" />
          <h2 style="text-align: center; margin: 20px">
            Congratulations! You can now claim your certificate by completing
            the test.
          </h2>
          <br />
          <p>
            <strong>Rules for the test</strong>
          </p>
          <p>
            The link give below will take you to
            <strong>Codemugg's Discord Server</strong>. There, you have to put a
            screenshot of <b>this page</b> and you'll get a direct message from
            us which will contain the test link. The total examination will be
            of
            <b
              >40 marks which will be having 20 questions (valued as 2 marks
              each)</b
            >. Note that this is a multiple choice test and has a
            <b><i>minimum passing of 24 marks</i></b
            >. At the end of the month, we will be emailing you with your
            certificate!
          </p>
          <button><a href="https://discord.gg/NkcargtT" target="_blank">Claim My Certificate</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
